{
    "name": "BodySystem.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2c8e601b956a740468239799ecacb516",
        "GUID:de9654835a81f0841a97b051e2e031ac",
        "GUID:3066df9621c708242ab3d21cdafeef06"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}